@import 'css/variables'

.button
  outline: none
  cursor: pointer
  border-radius: 4px
  border: 1px solid $color-green-1
  background-color: $color-green-1
  width: 100%
  height: 36px
  font-size: $font-size-2
  color: $color-white-2