@import 'css/variables'

.list
  width: 100%

  thead
    tr
      td
        background-color: $color-gray-1
        padding: 5px

      td:nth-child(1)
        width: 100px

      td:nth-child(2)
        width: auto

      td:nth-child(3)
        width: 100px

      td:nth-child(4)
        width: 40px
