.container
  display: flex
  padding: 10px
  flex-wrap: wrap
  align-items: center
  background-color: transparent

.justify-center
  justify-content: center

.direction-column
  flex-direction: column

.reponsive
  margin: 0 auto
  width: auto
  max-width: 768px
  background-color: rgba(255, 255, 255, 0.3)

  @media screen and (min-width: 769px)
    border-radius: 4px