@import 'css/variables'
  
.input-date
  outline: none
  height: 36px
  width: 100%
  font-size: $font-size-2
  box-sizing: border-box
  padding-left: 10px
  background-color: rgba(255, 255, 255, 0.3)
  border: 0
  border-bottom: 2px solid $color-blue-secondary
  border-radius: 5px
  
.has-error
  border: 2px solid red
