@import 'css/variables'
  
.app
  background-color: $color-white-1
  height: 100vh
  margin: 0

  h2
    margin-top: 0
    margin-bottom: 0
    padding-top: 10px
    padding-bottom: 10px
    background: $color-blue-default
    color: $color-white-1
    text-align: center

  @media screen and (min-width: 769px)
    background: linear-gradient(to top right, #a1c4fd 5%, #c2e9fb 65%)
    background-image: linear-gradient(to top right, #a1c4fd 5%, #c2e9fb 65%)
    padding-top: 20px