@import 'css/variables'
  
.select
  outline: none
  border-radius: 4px
  border: 1px solid $color-gray-1
  height: 36px
  width: 100%
  padding-top: 5px 
  padding-bottom: 5px 
  background-color: $color-white-1
  font-size: $font-size-2
  padding-left: 10px