@import 'css/variables'

.item-footer
  font-size: $font-size-2
  text-align: left
  border-top: 2px solid $color-blue-default
  background-color: rgba($color-blue-default, 0.2)

  td
    padding: 10px
  

        