$font-size-1: 14px
$font-size-2: 18px
$font-size-3: 24px
$font-size-4: 28px
$font-size-5: 32px

$color-white-1: #ffffff
$color-white-2: #f1f1f1
$color-gray-1: #cccccc
$color-gray-2: #aaaaaa
$color-blue-1: #1A2980
$color-blue-2: #26D0CE
$color-red-1: #28a745
$color-green-1: #28a745


  