@import url('https://fonts.googleapis.com/css?family=Roboto')
@import 'css/variables'

html, body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: $color-gray-default

.react-datepicker__input-container 
  width: 100%