@import 'css/variables'

.order-button
  cursor: pointer
  position: relative

.order-desc
  &::after
    content: ""
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 10px solid #000
    position: absolute
    top: 5px
    right: 10px

.order-asc
  &::after
    content: ""
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 10px solid #000
    position: absolute
    top: 5px
    right: 10px